import java.util.Scanner;  
public class ArrayExample  
{ 
        public static void main(String[] args)  
        { 
          Scanner sc = new Scanner(System.in);  
         // Ask user for array size 
         System.out.print("Enter the number of elements: ");  
         int size = sc.nextInt();  
         // Declare and create array 
         int[] numbers = new int[size];  
         // Input values into array 
         System.out.println("Enter " + size + " numbers:");  
         for (int i = 0; i < size; i++)  
         { 
            numbers[i] = sc.nextInt();  
         } 
         // Displaying elements 
         System.out.println("\ nYou entered:");  
         for (int i = 0; i < size; i++)  
         { 
            System.out.println("Element at index " + i + ": " + numbers[i]);  
         } 
         // Sum of array elements 
         int sum = 0;  
         for (int i = 0; i < size; i++)  
         { 
            sum += numbers[i];  
         } 
         System.out.println("Sum of all elements: " + sum);  
         sc.close();  
    } 
} 
