//Save this program as Armstrong.java
class Armstrong 
{
 public static void main(String[] args) 
 {
 if (args.length != 1) 
 {
 System.out.println("Enter one number as a command line argument.");
 return;
 }
 int num = Integer.parseInt(args[0]);
 int original = num, sum = 0, digit;
 while (num > 0)
 {
 digit = num % 10;
 sum += digit * digit * digit; // cube of each digit
 num /= 10;
 }
 if (sum == original)
 System.out.println(original + " is an Armstrong number.");
 else
 System.out.println(original + " is NOT an Armstrong number.");
 }
}
